# data-validation-java

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/anotations/: Numeric.java  Required.java
src/main/java/com/demo/exceptions/: ValidationException.java
src/main/java/com/demo/models/: User.java
src/main/java/com/demo/validators/: InputValidator.java
src/main/resources/: log4j2.xml  user-data.json
src/test/java/com/demo/validators/: InputValidatorTest.java
